<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }
        .nav-left {
            display: flex; 
            align-items: center;
        }
        .nav-right {
            display: flex; 
            align-items: center; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .nav-link {
            color: white; 
            margin-right: 15px; 
        }
        .nav-link:hover {
            color: #ddd; 
        }
        .search {
            flex: 1; 
            text-align: center; 
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To ARIP</h1>
        <div class="nav-left">
            <a href="register"><button class="btn btn-secondary">Add Items</button></a>
        </div>
        <div class="nav-right">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </header>
    {% block content %}{% endblock %}
    <footer>
        <p>&copy; 2024 ARIP Store. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
